# bike-android

./: .coveralls.yml  .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/gitturami/bike/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gitturami/bike/: BikeApplication.kt  MapActivity.kt  SettingActivity.kt
app/src/main/java/com/gitturami/bike/adapter/: RecommendAdapter.kt  RecyclerAdapter.kt  TitleAdapter.kt  TitleViewHolder.kt  ViewHolder.kt  WayPointAdapter.kt
app/src/main/java/com/gitturami/bike/adapter/contact/: RecommendAdapterContact.kt  TitleAdapterContact.kt  WayPointAdapterContact.kt
app/src/main/java/com/gitturami/bike/adapter/contract/: RecyclerAdapterContract.kt
app/src/main/java/com/gitturami/bike/adapter/viewholder/: RecommendViewHolder.kt  WayPointViewHolder.kt
app/src/main/java/com/gitturami/bike/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/gitturami/bike/data/: RecyclerItem.kt  RecyclerViewItem.kt  recyclerviewitem.kt
app/src/main/java/com/gitturami/bike/di/: temp.kt
app/src/main/java/com/gitturami/bike/di/model/: DataManagerComponent.kt  DataManagerModule.kt
app/src/main/java/com/gitturami/bike/di/retrofit/: RetrofitConfig.kt
app/src/main/java/com/gitturami/bike/logger/: Logger.kt
app/src/main/java/com/gitturami/bike/model/: DataManager.kt  temp.kt
app/src/main/java/com/gitturami/bike/model/cache/: Cache.kt  CacheList.kt  CacheManager.kt
app/src/main/java/com/gitturami/bike/model/cafe/: CafeApi.kt  CafeDataManager.kt
app/src/main/java/com/gitturami/bike/model/leisure/: LeisureApi.kt  LeisureDataManager.kt
app/src/main/java/com/gitturami/bike/model/path/: PathManager.kt  PathService.kt
app/src/main/java/com/gitturami/bike/model/restaurant/: RestaurantApi.kt  RestaurantDataManager.kt
app/src/main/java/com/gitturami/bike/model/station/: StationApi.kt  StationDataManager.kt
app/src/main/java/com/gitturami/bike/model/tour/: TourApi.kt  TourDataManager.kt
app/src/main/java/com/gitturami/bike/utils/: GoogleMapProjection.kt  Point.kt  ScreenShotUtil.kt
app/src/main/java/com/gitturami/bike/view/Login/: LoginActivity.kt
app/src/main/java/com/gitturami/bike/view/bottomsheet/: BottomsheetActivity.kt
app/src/main/java/com/gitturami/bike/view/intro/: IntroActivity.kt  MainActivity.kt
app/src/main/java/com/gitturami/bike/view/main/: BottomSheetDialog.kt  MainActivity.kt  MainContact.kt
app/src/main/java/com/gitturami/bike/view/setting/: SettingActivity.kt
app/src/main/res/drawable/: back.xml  background_bottom_border.xml  below_search_text_view.xml  border.xml  btn_bg.xml  circle_back.xml  custom_button.xml  ic_account.xml  ic_arrival.xml  ic_cafe_small.xml  ic_category_cafe.xml  ic_category_festival.xml  ic_category_restaurant.xml  ic_category_terrain.xml  ic_departure.xml  ic_directions_bike_24px.xml  ic_dot.xml  ic_festival.xml  ic_festival_small.xml  ic_food.xml  ic_food_pin.xml  ic_food_small.xml  ic_green_border.xml  ic_hotel.xml  ic_hotel_pin.xml  ic_hotel_small.xml  ic_layover.xml  ic_map_marker.xml  ic_map_marker_green.xml  ic_map_marker_material_green.xml  ic_map_marker_material_red.xml  ic_map_marker_material_yellow.xml  ic_map_marker_red.xml  ic_map_marker_yellow.xml  ic_mark_cafe1.xml  ic_mark_cafe2.xml  ic_mark_festival1.xml  ic_mark_festival2.xml  ic_mark_restaurant1.xml  ic_mark_restaurant2.xml  (+17 more)
app/src/main/res/layout/: activity_bottom_sheet.xml  activity_bottomsheet.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_setting.xml  fragment_bottom_sheet.xml  layout_bottom_sheet.xml  layout_category_bottom_sheet.xml  layout_detail_waypoint_bottom_sheet.xml  layout_fab.xml  layout_item_bottom_sheet.xml  layout_item_detail_sheet.xml  layout_loading_img.xml  layout_result_list.xml  layout_result_sheet.xml  layout_screenshot.xml  layout_waypoint_bottom_sheet.xml  listview_btn_item.xml  rv_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/gitturami/bike/: BikeApplicationTest.kt
app/src/test/java/com/gitturami/bike/di/retrofit/: RetrofitConfigTest.kt
app/src/test/java/com/gitturami/bike/model/cafe/: CafeDataMangerTest.kt
app/src/test/java/com/gitturami/bike/model/leisure/: LeisureDataManagerTest.kt
app/src/test/java/com/gitturami/bike/model/path/: PathManagerTest.kt
app/src/test/java/com/gitturami/bike/model/restaurant/: RestaurantDataManagerTest.kt
(+94 files in other folders)
