<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">ec2-15-164-94-0.ap-northeast-2.compute.amazonaws.com</domain>
        <domain includeSubdomains="true">tong.visitkorea.or.kr</domain>
    </domain-config>
</network-security-config>
